.app-container {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.app-navbar {
    width: 100%;
    padding: 20px ;
}

.app-outer-container {
    background-color: #f4f1f1;
    height: 100%;
    flex: 1;
    width: 100%;
    overflow-x: auto;
}

.app-boards {
    display: flex;
    gap: 30px;
    min-width: fit-content;
    padding: 30px;
}

.user-pic {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    color: white;
    font-size: 15px;
}

.user-label {
    display: flex;
    align-items: center;
    gap: 10px;
  }